<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="-1px"
    android:layout_height="-1px"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:fitsSystemWindows="true">

    <!-- Content Frame where Active Tab's Fragment is displayed wrapped with two-finger swipe container -->
    <com.vibestudio.app.view.TwoFingerSwipeLayout
        android:id="@+id/content_frame"
        android:layout_width="-1px"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom Taskbar Bar Layout -->
    <RelativeLayout
        android:layout_width="-1px"
        android:layout_height="52dp"
        android:background="#181818"
        android:gravity="center_vertical">

        <!-- Bottom-Left Circular Launcher Button -->
        <FrameLayout
            android:id="@+id/btn_launcher_container"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/btn_launcher"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="📱"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/circle_launcher_bg"/>
        </FrameLayout>

        <!-- Horizontal Tab Bar (To the right of the Launcher circle) -->
        <HorizontalScrollView
            android:id="@+id/tab_scroll_view"
            android:layout_width="-1px"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/btn_launcher_container"
            android:layout_alignParentBottom="true"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/tab_strip_container"
                android:layout_width="-2px"
                android:layout_height="-1px"
                android:orientation="horizontal"
                android:gravity="bottom"/>
        </HorizontalScrollView>

    </RelativeLayout>
</LinearLayout>
